# Npp.DotNet.Plugin

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  COPYRIGHT  Directory.Build.props  NOTICE.txt  Npp.DotNet.Plugin.sln  README.mkd  REUSE.toml  docfx.json  robots.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  docfx.yml  nuget.yml
.reuse/: dep5
LICENSES/: LicenseRef-CsvQuery.md
doc/: BACKGROUND.mkd  ISSUES.mkd
docfx/: filterConfig.yml  index.md  toc.yml
docfx/extra/: Npp.DotNet.Plugin.Extensions.md  Npp.DotNet.Plugin.Scintilla.Accessibility.md  Npp.DotNet.Plugin.Scintilla.AnnotationVisible.md  Npp.DotNet.Plugin.Scintilla.AutomaticFold.md  Npp.DotNet.Plugin.Scintilla.CaretPolicy.md  Npp.DotNet.Plugin.Scintilla.CaretSticky.md  Npp.DotNet.Plugin.Scintilla.CaretStyle.md  Npp.DotNet.Plugin.Scintilla.CaseInsensitiveBehaviour.md  Npp.DotNet.Plugin.Scintilla.CaseVisible.md  Npp.DotNet.Plugin.Scintilla.CharacterSet.md  Npp.DotNet.Plugin.Scintilla.CharacterSource.md  Npp.DotNet.Plugin.Scintilla.CompletionMethods.SINGLE_CHOICE.md  Npp.DotNet.Plugin.Scintilla.CompletionMethods.md  Npp.DotNet.Plugin.Scintilla.CursorShape.md  Npp.DotNet.Plugin.Scintilla.DocumentOption.md  Npp.DotNet.Plugin.Scintilla.EdgeVisualStyle.md  Npp.DotNet.Plugin.Scintilla.EndOfLine.md  Npp.DotNet.Plugin.Scintilla.FindOption.md  Npp.DotNet.Plugin.Scintilla.FoldAction.CONTRACT_EVERY_LEVEL.md  Npp.DotNet.Plugin.Scintilla.FoldAction.md  Npp.DotNet.Plugin.Scintilla.FoldDisplayTextStyle.md  Npp.DotNet.Plugin.Scintilla.FoldFlag.md  Npp.DotNet.Plugin.Scintilla.FoldLevel.md  Npp.DotNet.Plugin.Scintilla.FontQuality.md  Npp.DotNet.Plugin.Scintilla.FontWeight.md  Npp.DotNet.Plugin.Scintilla.IMEInteraction.md  Npp.DotNet.Plugin.Scintilla.IdleStyling.md  Npp.DotNet.Plugin.Scintilla.IndentView.md  Npp.DotNet.Plugin.Scintilla.IndicFlag.md  Npp.DotNet.Plugin.Scintilla.IndicValue.md  Npp.DotNet.Plugin.Scintilla.IndicatorNumbers.md  Npp.DotNet.Plugin.Scintilla.KeyMod.md  Npp.DotNet.Plugin.Scintilla.LineCache.md  Npp.DotNet.Plugin.Scintilla.LineCharacterIndexType.md  Npp.DotNet.Plugin.Scintilla.LineEndType.md  Npp.DotNet.Plugin.Scintilla.MarginOption.md  Npp.DotNet.Plugin.Scintilla.MarginType.md  Npp.DotNet.Plugin.Scintilla.MarkerOutline.md  Npp.DotNet.Plugin.Scintilla.MarkerSymbol.BACKGROUND.md  Npp.DotNet.Plugin.Scintilla.MarkerSymbol.md  (+35 more)
examples/: Directory.Build.props  Npp.DotNet.Plugin.Examples.sln
examples/fsharp/: .gitattributes  Npp.DotNet.Plugin.FSharp.Demo.csproj  README.mkd
examples/fsharp/Bridge/: Bridge.cs
examples/fsharp/Main/: Main.fs  Main.fsproj
examples/gui/: Main.Bridge.cs  Main.cs  Npp.DotNet.Plugin.Gui.Demo.csproj  README.mkd  SelectionManager.cs
examples/gui/Forms/: frmGoToLine.Designer.cs  frmGoToLine.cs
examples/gui/Properties/: Resources.Designer.cs  Resources.resx
examples/gui/Properties/PublishProfiles/: FolderProfile.pubxml
examples/minimal/: Main.Bridge.cs  Main.cs  Npp.DotNet.Plugin.Demo.csproj  PluginMenuTitles.cs  PluginOptions.cs  README.mkd
examples/minimal/localizations/: arabic.ini  brazilian_portuguese.ini  chineseSimplified.ini  farsi.ini  french.ini  german.ini  italian.ini  japanese.ini  korean.ini  portuguese.ini  russian.ini  spanish.ini  ukrainian.ini
examples/vbnet/: .gitattributes  Npp.DotNet.Plugin.VBNet.Demo.csproj  README.mkd
examples/vbnet/Bridge/: Bridge.cs
examples/vbnet/Main/: Main.vb  Main.vbproj
examples/vbnet/Properties/PublishProfiles/: FolderProfile-win-arm64.pubxml
lib/: Npp.DotNet.Plugin.csproj  Npp.DotNet.Plugin.snk  Npp.DotNet.csproj  README.md  README.md.license  README.mkd  index.md  toc.yml
lib/Npp.DotNet.Plugin/: DotNetPlugin.cs  IDotNetPlugin.cs
lib/Npp.DotNet.Plugin/I18n/: Menu.cs
lib/Npp.DotNet.Plugin/Kbg.NppPluginNET/: ClikeStringArray.cs  Docking.cs  FuncArray.cs  GatewayDomain.cs  IScintillaGateway.cs  Msgs.cs  NotepadPPGateway.cs  NppMenuCmdIds.cs  PluginInterface.cs  SciMsgs.cs  ScintillaGateway.cs  ScintillaInterface.cs  Utils.cs  Win32.cs
lib/Npp.DotNet.Plugin/Kbg.NppPluginNET.Contrib/: ArrayExtensions.cs  ISettingsManager.cs  NanInf.cs  NppUtils.cs  SelectionManager.cs  SettingsBase.cs  UncheckedMath.cs
lib/Npp.DotNet.Plugin/Winforms/: Callbacks.cs  DarkMode.cs  DialogUtils.cs  Docking.cs  FormStyle.cs  PluginDialogBase.cs  Settings.cs  SettingsDialog.cs  WinGDI.cs  WinUser.cs
lib/Npp.DotNet.Plugin/Winforms/Classes/: FormBase.Designer.cs  FormBase.cs
lib/Plugin/: ClikeStringArray.cs  DotNetPlugin.cs  FuncArray.cs  GatewayDomain.cs  IDotNetPlugin.cs  IScintillaGateway.cs  Msgs.cs  NotepadPPGateway.cs  NppMenuCmdIds.cs  PluginInterface.cs  SciMsgs.cs  ScintillaGateway.cs  ScintillaInterface.cs  Utils.cs  Win32.cs
lib/Plugin/Extensions/: ArrayExtensions.cs  ClikeStringArray.cs  ISettingsManager.cs  NanInf.cs  NppResource.cs  NppUtils.cs
lib/Plugin/I18n/: Menu.cs
lib/Plugin/Winforms/: Callbacks.cs  DarkMode.cs  DialogUtils.cs  Docking.cs  WinGDI.cs  WinUser.cs
lib/Plugin/Winforms/Classes/: DockingForm.cs  FormBase.Designer.cs  FormBase.cs  ModalForm.cs
lib/Plugin/Winforms/Extensions/: Callbacks.cs
scripts/: deprecated.py  generate_iface.py  generate_menu_ids.py  generate_sci_msgs.py  generate_sci_msgs.sh  get_sci_doc.py  pack.ps1  sources.py  specs.py  utils.py
test/: Directory.Build.targets  Harness.cs  Npp.DotNet.Plugin.Tests.sln  README.mkd
test/Buffers/: Buffers.csproj  MSTestSettings.cs  Main.cs
test/Buffers/Unmanaged/: Unmanaged.vcxproj  lib.cxx
test/Memory/: Directory.Build.targets  MSTestSettings.cs  Main.cs  Memory.csproj
