<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetNamespace>Npp.DotNet.Plugin</TargetNamespace>
		<NativeTarget>$(TargetNamespace).Demo</NativeTarget>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<SharedConfiguration>$(Configuration)</SharedConfiguration>
		<RuntimeIdentifier Condition=" '$(_IsPublishing)' == 'true' And '$(RuntimeIdentifier)' == '' ">win-x64</RuntimeIdentifier>
		<SharedRuntimeIdentifier>$(RuntimeIdentifier)</SharedRuntimeIdentifier>
		<SharedRuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win-x64</SharedRuntimeIdentifier>
		<TargetFramework Condition=" '$(BuildingInsideVisualStudio)' == 'true' And '$(TargetFramework)' == '' ">net8.0-windows</TargetFramework>
		<SharedFramework>$(TargetFramework)</SharedFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

</Project>
