<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/Npp.DotNet.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <Compile Include="../Harness.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AsmResolver.DotNet" />
    <Using Include="AsmResolver.DotNet.Builder.Discovery" />
    <Using Include="AsmResolver.DotNet.Memory" />
    <Using Include="AsmResolver.PE" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
