<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Kasper B. Graversen, Mark Johnston Olson, Robert Di Pardo</Authors>
    <Copyright>(c) 2016-2024 Kasper B. Graversen and Contributors</Copyright>
    <Description>Demo plugin for Notepad++, ported to .NET and Native AOT</Description>
    <PackageProjectUrl>https://github.com/npp-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/npp-dotnet/npp.dotnet.plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>dotnet;native;aot;notepad-plusplus-plugin</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishAot>true</PublishAot>
    <PublishRelease>false</PublishRelease>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Deterministic>false</Deterministic>
    <!-- https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#framework-features-disabled-when-trimming -->
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
    <!-- https://learn.microsoft.com/dotnet/core/deploying/native-aot -->
    <!-- https://aka.ms/dotnet-illink/libraries -->
    <NoWarn>$(NoWarn);IL2104,IL3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/Npp.DotNet.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmGoToLine.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>frmGoToLine.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\frmGoToLine.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>frmGoToLine.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
      <Content Include="Properties/*.ico">
        <Link>%(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Properties/*.bmp">
        <Link>%(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TrimMode>link</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SelfContained>true</SelfContained>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

</Project>
