Npp.DotNet.Plugin.Gui.Demo
--------------------------

A demonstration of a native plugin built with the .NET SDK, using Windows Forms

### Requirements

Install the tools listed in the [general build requirements].


### Building

Launch the Visual Studio [Developer Command Prompt or PowerShell] from the Windows Start Menu.

Change into the same directory as this README and run:

    dotnet publish -f net10.0-windows -c $(BUILD_CONFIGURATION) -r $(TARGET_RUNTIME) -o $(PLUGIN_FOLDER_PATH)

The command line arguments are the following:

|                             |                           |
| :-------------------------- | :------------------------ |
| `$(BUILD_CONFIGURATION)`    | `Release` OR `Debug`      |
| `$(TARGET_RUNTIME)`         | `win-x64` OR `win-arm64`  |
| `$(PLUGIN_FOLDER_PATH)`     | the full path to the plugin folder created above |


### Running the plugin

Start the Notepad++ application. In the "Plugins" menu, look for ".NET WinForms Demo Plugin" and try one of the commands.

<img alt="GUI plugin menu" src="../../doc/img/npp.dotnet.plugin.gui.demo.toolbar.menu.png" width="800"/>

[portable Notepad++]: ../minimal/README.mkd/#user-content-portable-npp
[general build requirements]: ../../README.mkd/#requirements
[Developer Command Prompt or PowerShell]: https://learn.microsoft.com/visualstudio/ide/reference/command-prompt-powershell
[Visual Studio Windows Debugger]: https://code.visualstudio.com/docs/cpp/cpp-debug
