<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Npp.DotNet.Plugin</AssemblyName>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <VersionSuffix>alpha.4</VersionSuffix>
    <Authors>Kasper B. Graversen, Mark Johnston Olson, Robert Di Pardo</Authors>
    <Copyright>(c) 2016-2025 Kasper B. Graversen and Contributors</Copyright>
    <Description>AOT-compatible port of the .NET Framework plugin template for Notepad++</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>brand.png</PackageIcon>
    <PackageProjectUrl>https://npp-dotnet.github.io/Npp.DotNet.Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/npp-dotnet/npp.dotnet.plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>dotnet;native;aot;notepad-plusplus</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net481;net8.0-windows;net9.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyOriginatorKeyFile>Npp.DotNet.Plugin.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\COPYING" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildProjectDirectory)\..\NOTICE.txt" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildProjectDirectory)\..\LICENSES\CC0-1.0.txt" Pack="true" PackagePath="/"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="brand.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
