<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Npp.DotNet.Plugin.VBNet.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../lib/Npp.DotNet.csproj" />
  </ItemGroup>

</Project>
