<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Robert Di Pardo</Authors>
    <Copyright>(c) 2024 Robert Di Pardo</Copyright>
    <Description>.NET plugin for Notepad++ using F# and Native AOT</Description>
    <PackageProjectUrl>https://github.com/npp-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/npp-dotnet/npp.dotnet.plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>dotnet;native;aot;notepad-plusplus-plugin;fsharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Npp.DotNet.Plugin" />
    <Using Include="Npp.DotNet.Plugin.FSharp.Demo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Main/Main.fsproj"/>
    <ProjectReference Include="../../lib/Npp.DotNet.Plugin.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TrimMode>link</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SelfContained>true</SelfContained>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

</Project>
