Npp.DotNet.Plugin.FSharp.Demo
-----------------------------

A native plugin implemented in F#, with some necessary C# glue code, and _without_ Windows Forms.

> [!Note]
> This plugin is built from a C# project because the F# compiler does [not yet support](https://github.com/dotnet/fsharp/issues/14883) the [`UnmanagedCallersOnly`] attribute


### Requirements

Install the tools listed in the [general build requirements].


### Building

The command-line workflow is the same as for [the basic C# plugin](../minimal/README.mkd/#building).
Only change the plugin folder name to `Npp.DotNet.Plugin.FSharp.Demo`.


[general build requirements]: ../../README.mkd/#requirements
[`UnmanagedCallersOnly`]: https://learn.microsoft.com/dotnet/api/system.runtime.interopservices.unmanagedcallersonlyattribute
