Npp.DotNet.Plugin.VBNet.Demo
-----------------------------

A native plugin implemented in Visual Basic .NET, with some necessary C# glue code, and _without_ Windows Forms

> [!Note]
> This plugin is built from a C# project because VB.NET does not provide raw pointer access


### Requirements

Install the tools listed in the [general build requirements].


### Building

The command-line workflow is the same as for [the basic C# plugin](../minimal/README.mkd/#building).
Only change the plugin folder name to `Npp.DotNet.Plugin.VBNet.Demo`.


[general build requirements]: ../../README.mkd/#requirements
