<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildUnmanagedLibrary">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/Npp.DotNet.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <Compile Include="../Harness.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <PropertyGroup>
    <TargetPlatform>$(SharedRuntimeIdentifier.Substring(4))</TargetPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Unmanaged\bin\$(TargetPlatform)\$(Configuration)\Unmanaged.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildUnmanagedLibrary">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Unmanaged" Command="msbuild /v:q /nr:false /t:Build /p:Configuration=$(SharedConfiguration);Platform=$(TargetPlatform)" />
  </Target>
</Project>
