<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/Npp.DotNet.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <Compile Include="../Harness.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <PropertyGroup>
    <TargetPlatform>$(SharedRuntimeIdentifier.Substring(4))</TargetPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Unmanaged\bin\$(TargetPlatform)\$(Configuration)\Unmanaged.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildUnmanagedLibrary"
          BeforeTargets="CoreCompile"
          Condition="!Exists('$(MSBuildProjectDirectory)\Unmanaged\bin\$(TargetPlatform)\$(Configuration)\Unmanaged.dll')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Unmanaged" 
          Command="msbuild /v:q /nr:false /t:Build /p:Configuration=$(SharedConfiguration);Platform=$(TargetPlatform)" />
  </Target>
</Project>
